# smart-canteen-backend

./: .classpath  .project  Dockerfile  README.md  database.sql  database_schema.sql  docker-compose.yml  mvnw  pom.xml
src/main/java/com/smartcanteen/: SmartCanteenApplication.java
src/main/java/com/smartcanteen/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/smartcanteen/controller/: AIChatbotController.java  AISuggestionController.java  AuthController.java  FeedbackController.java  InventoryController.java  MenuController.java  NotificationController.java  OrderController.java  ReportController.java  TokenController.java
src/main/java/com/smartcanteen/dto/: AISuggestionResponse.java  AuthDTOs.java  DashboardReport.java  InventoryRequest.java  InventoryResponse.java  MenuItemRequest.java  MenuItemResponse.java  MiscDTOs.java  OrderDTOs.java  OrderRequest.java  OrderResponse.java  QueueSnapshotResponse.java  WalletRequest.java  WalletResponse.java
src/main/java/com/smartcanteen/entity/: ChatMessage.java  Feedback.java  Inventory.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  Stall.java  Token.java  User.java
src/main/java/com/smartcanteen/repository/: ChatMessageRepository.java  FeedbackRepository.java  InventoryRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  StallRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/smartcanteen/service/: AIChatbotService.java  AISuggestionService.java  AuthService.java  FeedbackService.java  InventoryService.java  MenuService.java  NotificationService.java  OrderService.java  QueueService.java  ReportService.java  TokenService.java
src/main/java/com/smartcanteen/util/: JwtUtil.java
src/main/resources/: application.properties
